<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61933cb2fd13412bbed6a3d17f8c7d82" Name="Diagram1">
        <EntityTypeShape EntityType="InterviewerTrackerModel.ApplicationUser" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewerTrackerModel.Interview" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InterviewerTrackerModel.FK_Interviews_ApplicationUsers_ApplicationUsersUserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>